# SummerProject

./: App.js  HELP.md  build.gradle  package-lock.json  package.json  settings.gradle
react-test/: package-lock.json  package.json
react-test/src/: App.js
react-test/src/components/: Login.js  Main.js  Register.js
src/main/java/nsu_bookexchage/Summer_Project/: SecurityConfig.java  SummerProjectApplication.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/nsu_bookexchage/Summer_Project/JWT/: JWTFilter.java  JWTUtil.java
src/main/java/nsu_bookexchage/Summer_Project/univcert/: UnivCertService.java
src/main/resources/: application.properties
src/test/java/nsu_bookexchage/Summer_Project/: SummerProjectApplicationTests.java
test/: .gitignore  package-lock.json  package.json
test/public/: index.html
test/src/: App.js  Header.js  Login.css  Login.js  Mypage.css  Mypage.js  Signin.css  Signin.js  board.css  board.js  book.css  book.js  footer.css  footer.js  layout.js  layout.module.css  write.css  write.js
